<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inovait.Core\Inovait.Core.csproj" />
    <ProjectReference Include="..\Inovait.Infrastructure\Inovait.Infrastructure.csproj" />
  </ItemGroup>

</Project>
