# inovait-backend

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Inovait.slnx  README.md  compose.yaml  global.json
.atl/: skill-registry.md
.claude/: settings.json
.github/workflows/: backend-ci.yml
database/: demo-data.sql  reset-demo.sql  seed-demo.sql  setup.sql
docs/: SEED_DATA.md  architecture.md  assessment-baseline.md  entity-relationship-model.md  evaluator-execution.md  requirements-traceability.md  task-id-supersession.md  testing-strategy.md
requests/: evaluator.http
scripts/: check-human-lines.py  deploy-local.ps1  deploy-local.sh  run-p0-tests.sh  run-p1-tests.sh  run-sonar-local.sh
src/Inovait.Api/: Inovait.Api.csproj  Inovait.Api.http  Program.cs  appsettings.json
src/Inovait.Api/Contracts/: Catalogs.cs  Enrollments.cs  Reports.cs  StudentHistory.cs  TeacherContracts.cs
src/Inovait.Api/Endpoints/: CatalogEndpoints.cs  EnrollmentEndpoints.cs  HealthEndpoints.cs  ReportEndpoints.cs  StudentHistoryEndpoints.cs  TeacherContractEndpoints.cs
src/Inovait.Api/Errors/: BadRequestExceptionHandler.cs  CatalogProblems.cs  EnrollmentProblems.cs  ProblemFactory.cs  ReportProblems.cs  RequestValidation.cs  RequestValidator.cs  StudentHistoryProblems.cs  TeacherContractProblems.cs
src/Inovait.Api/Properties/: launchSettings.json
src/Inovait.Api/Reads/: CatalogReadService.cs  EnrollmentReadService.cs  ReferenceLookupService.cs  ReportReadService.cs  StudentHistoryReadService.cs  TeacherContractReadService.cs
src/Inovait.Infrastructure/: Class1.cs  DependencyInjection.cs  Inovait.Infrastructure.csproj
src/Inovait.Infrastructure/Features/Enrollments/: EfEnrollmentWorkflow.cs
src/Inovait.Infrastructure/Features/TeacherContracts/: EfTeacherContractWorkflow.cs
src/Inovait.Infrastructure/Features/TeachingAssignments/: EfTeachingAssignmentWorkflow.cs
src/Inovait.Infrastructure/Persistence/: AcademicConfigurationStartupCheck.cs  CatalogDatabaseProtections.cs  InovaitDbContext.cs  InovaitDbContextFactory.cs
src/Inovait.Infrastructure/Persistence/Configurations/: AcademicConfigurationConfiguration.cs  AcademicYearConfiguration.cs  CatalogConfigurationConventions.cs  ClassGroupConfiguration.cs  ClassScheduleConfiguration.cs  DocumentTypeConfiguration.cs  EnrollmentConfiguration.cs  GradeConfiguration.cs  PersonConfiguration.cs  SchoolConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  TeacherContractConfiguration.cs  TeachingAssignmentConfiguration.cs
src/Inovait.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs  TextNormalizationInterceptor.cs
src/Inovait.Infrastructure/Persistence/Migrations/: 20260711161500_InitialP0ProductionModel.Designer.cs  20260711161500_InitialP0ProductionModel.cs  20260711161518_AddP0DatabaseProtections.Designer.cs  20260711161518_AddP0DatabaseProtections.cs  20260712001412_AddP1TeachingModel.Designer.cs  20260712001412_AddP1TeachingModel.cs  20260712010000_AddP1DatabaseProtections.Designer.cs  20260712010000_AddP1DatabaseProtections.cs  InovaitDbContextModelSnapshot.cs
src/Inovait.Infrastructure/Persistence/Seed/: DemoDataSeeder.cs  ProductionCatalogSeed.cs
src/Inovait.Infrastructure/Properties/: AssemblyInfo.cs
src/Inovait.Infrastructure/Text/: TextNormalizer.cs
tests/Inovait.IntegrationTests/: Inovait.IntegrationTests.csproj  SmokeTests.cs  UnitTest1.cs
tests/Inovait.IntegrationTests/Api/: AgeDistributionTests.cs  CatalogEndpointsTests.cs  CreateEnrollmentTests.cs  EnrollmentAtomicityTests.cs  HealthEndpointsTests.cs  InvalidRequestTests.cs  ListSubjectsTests.cs  P0OpenApiTests.cs  P1OpenApiTests.cs  StudentHistoryTests.cs  TeacherContractConcurrencyTests.cs  TeacherContractEndpointsTests.cs  TeacherCountsBySectorTests.cs  TopSchoolsTests.cs
tests/Inovait.IntegrationTests/Infrastructure/: SqlServerFixture.cs  SqlServerFixtureTests.cs
tests/Inovait.IntegrationTests/Persistence/: AuditConcurrencyTests.cs  CatalogModelTests.cs  DemoDataSeedTests.cs  EnrollmentModelTests.cs  P0DatabaseProtectionTests.cs  PersonRoleTests.cs  RelationalIndexTests.cs  SetupSqlParityTests.cs  TeacherContractModelTests.cs  TeachingAssignmentModelTests.cs
(+73 files in other folders)
